{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Sockets","order":1,"path":"folders/Objects/Sockets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"UI Framework","order":2,"path":"folders/Objects/UI Framework.yy",},
    {"name":"UI Framework","order":1,"path":"folders/Sprites/UI Framework.yy",},
    {"name":"Login","order":3,"path":"folders/Objects/Login.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ui_button_base","order":3,"path":"objects/ui_button_base/ui_button_base.yy",},
    {"name":"ui_focus_base","order":1,"path":"objects/ui_focus_base/ui_focus_base.yy",},
    {"name":"btn_login","order":2,"path":"objects/btn_login/btn_login.yy",},
    {"name":"btn_register","order":3,"path":"objects/btn_register/btn_register.yy",},
    {"name":"ui_textbox_base","order":2,"path":"objects/ui_textbox_base/ui_textbox_base.yy",},
    {"name":"txt_password","order":1,"path":"objects/txt_password/txt_password.yy",},
    {"name":"rm_login","order":1,"path":"rooms/rm_login/rm_login.yy",},
  ],
}