{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"attacks","order":12,"path":"folders/Objects/attacks.yy",},
    {"name":"Entities","order":10,"path":"folders/Objects/Entities.yy",},
    {"name":"HUD","order":9,"path":"folders/Objects/HUD.yy",},
    {"name":"Init","order":6,"path":"folders/Objects/Init.yy",},
    {"name":"Login","order":2,"path":"folders/Objects/Login.yy",},
    {"name":"Portals","order":11,"path":"folders/Objects/Portals.yy",},
    {"name":"Register_Success","order":8,"path":"folders/Objects/Register_Success.yy",},
    {"name":"Register","order":7,"path":"folders/Objects/Register.yy",},
    {"name":"UI Framework","order":1,"path":"folders/Objects/UI Framework.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Menus","order":1,"path":"folders/Rooms/Menus.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Attacks","order":4,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Cursor","order":3,"path":"folders/Sprites/Cursor.yy",},
    {"name":"Entities","order":2,"path":"folders/Sprites/Entities.yy",},
    {"name":"Mob Sprites","order":2,"path":"folders/Sprites/Entities/Mob Sprites.yy",},
    {"name":"Player Sprites","order":1,"path":"folders/Sprites/Entities/Player Sprites.yy",},
    {"name":"UI Framework","order":1,"path":"folders/Sprites/UI Framework.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"txt_chat","order":3,"path":"objects/txt_chat/txt_chat.yy",},
    {"name":"login_controller","order":7,"path":"objects/login_controller/login_controller.yy",},
    {"name":"lbl_msg_login","order":4,"path":"objects/lbl_msg_login/lbl_msg_login.yy",},
    {"name":"btn_back_register","order":2,"path":"objects/btn_back_register/btn_back_register.yy",},
    {"name":"ui_button_base","order":3,"path":"objects/ui_button_base/ui_button_base.yy",},
    {"name":"ui_focus_base","order":1,"path":"objects/ui_focus_base/ui_focus_base.yy",},
    {"name":"btn_login","order":2,"path":"objects/btn_login/btn_login.yy",},
    {"name":"mob","order":2,"path":"objects/mob/mob.yy",},
    {"name":"rm_register","order":4,"path":"rooms/rm_register/rm_register.yy",},
    {"name":"rm_login","order":3,"path":"rooms/rm_login/rm_login.yy",},
    {"name":"spr_attack_cursor","order":1,"path":"sprites/spr_attack_cursor/spr_attack_cursor.yy",},
    {"name":"entity","order":1,"path":"objects/entity/entity.yy",},
    {"name":"hud_controller","order":2,"path":"objects/hud_controller/hud_controller.yy",},
    {"name":"ui_label_base","order":4,"path":"objects/ui_label_base/ui_label_base.yy",},
    {"name":"init_controller","order":2,"path":"objects/init_controller/init_controller.yy",},
    {"name":"network_write","order":1,"path":"scripts/network_write/network_write.yy",},
    {"name":"lbl_password_login","order":6,"path":"objects/lbl_password_login/lbl_password_login.yy",},
    {"name":"btn_logout_hud","order":1,"path":"objects/btn_logout_hud/btn_logout_hud.yy",},
    {"name":"lbl_msg_register_success","order":1,"path":"objects/lbl_msg_register_success/lbl_msg_register_success.yy",},
    {"name":"btn_back_login","order":8,"path":"objects/btn_back_login/btn_back_login.yy",},
    {"name":"spr_ui_base_black","order":1,"path":"sprites/spr_ui_base_black/spr_ui_base_black.yy",},
    {"name":"lbl_username_register","order":4,"path":"objects/lbl_username_register/lbl_username_register.yy",},
    {"name":"lbl_password_register","order":3,"path":"objects/lbl_password_register/lbl_password_register.yy",},
    {"name":"register_success_controller","order":2,"path":"objects/register_success_controller/register_success_controller.yy",},
    {"name":"lbl_msg_register","order":5,"path":"objects/lbl_msg_register/lbl_msg_register.yy",},
    {"name":"lbl_username_login","order":5,"path":"objects/lbl_username_login/lbl_username_login.yy",},
    {"name":"btn_quit_init","order":3,"path":"objects/btn_quit_init/btn_quit_init.yy",},
    {"name":"txt_password_register","order":6,"path":"objects/txt_password_register/txt_password_register.yy",},
    {"name":"txt_email_register","order":9,"path":"objects/txt_email_register/txt_email_register.yy",},
    {"name":"zone2","order":1,"path":"rooms/zone2/zone2.yy",},
    {"name":"ui_textbox_base","order":2,"path":"objects/ui_textbox_base/ui_textbox_base.yy",},
    {"name":"btn_register_init","order":1,"path":"objects/btn_register_init/btn_register_init.yy",},
    {"name":"lbl_email_register","order":8,"path":"objects/lbl_email_register/lbl_email_register.yy",},
    {"name":"rm_register_success","order":5,"path":"rooms/rm_register_success/rm_register_success.yy",},
    {"name":"txt_password_login","order":1,"path":"objects/txt_password_login/txt_password_login.yy",},
    {"name":"txt_username_register","order":7,"path":"objects/txt_username_register/txt_username_register.yy",},
    {"name":"register_controller","order":1,"path":"objects/register_controller/register_controller.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
  ],
}