{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Animations","order":18,"path":"folders/Objects/Animations.yy",},
    {"name":"Base","order":10,"path":"folders/Objects/Animations/Base.yy",},
    {"name":"Death","order":9,"path":"folders/Objects/Animations/Death.yy",},
    {"name":"Connection Lost","order":19,"path":"folders/Objects/Connection Lost.yy",},
    {"name":"Entities","order":10,"path":"folders/Objects/Entities.yy",},
    {"name":"Floors","order":20,"path":"folders/Objects/Floors.yy",},
    {"name":"HUD","order":9,"path":"folders/Objects/HUD.yy",},
    {"name":"Init","order":6,"path":"folders/Objects/Init.yy",},
    {"name":"Login","order":2,"path":"folders/Objects/Login.yy",},
    {"name":"Password Reset","order":15,"path":"folders/Objects/Password Reset.yy",},
    {"name":"Register_Success","order":8,"path":"folders/Objects/Register_Success.yy",},
    {"name":"Register","order":7,"path":"folders/Objects/Register.yy",},
    {"name":"UI Framework","order":1,"path":"folders/Objects/UI Framework.yy",},
    {"name":"Walls","order":14,"path":"folders/Objects/Walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Menus","order":1,"path":"folders/Rooms/Menus.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"AMB","order":7,"path":"folders/Sounds/AMB.yy",},
    {"name":"BGM","order":6,"path":"folders/Sounds/BGM.yy",},
    {"name":"SFX","order":5,"path":"folders/Sounds/SFX.yy",},
    {"name":"Death Sounds","order":1,"path":"folders/Sounds/SFX/Death Sounds.yy",},
    {"name":"Mob Sounds","order":2,"path":"folders/Sounds/SFX/Mob Sounds.yy",},
    {"name":"Goblin","order":1,"path":"folders/Sounds/SFX/Mob Sounds/Goblin.yy",},
    {"name":"Rat","order":2,"path":"folders/Sounds/SFX/Mob Sounds/Rat.yy",},
    {"name":"Player Sounds","order":3,"path":"folders/Sounds/SFX/Player Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cursor","order":2,"path":"folders/Sprites/Cursor.yy",},
    {"name":"Effects","order":8,"path":"folders/Sprites/Effects.yy",},
    {"name":"Entities","order":1,"path":"folders/Sprites/Entities.yy",},
    {"name":"Top-Down","order":4,"path":"folders/Sprites/Entities/Top-Down.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"camera_controller","order":5,"path":"objects/camera_controller/camera_controller.yy",},
    {"name":"txt_chat_log","order":4,"path":"objects/txt_chat_log/txt_chat_log.yy",},
    {"name":"default_tileset","order":1,"path":"tilesets/default_tileset/default_tileset.yy",},
    {"name":"txt_chat_input","order":3,"path":"objects/txt_chat_input/txt_chat_input.yy",},
    {"name":"login_controller","order":6,"path":"objects/login_controller/login_controller.yy",},
    {"name":"lbl_msg_login","order":3,"path":"objects/lbl_msg_login/lbl_msg_login.yy",},
    {"name":"btn_back_register","order":2,"path":"objects/btn_back_register/btn_back_register.yy",},
    {"name":"ui_button_base","order":3,"path":"objects/ui_button_base/ui_button_base.yy",},
    {"name":"rm_connection_lost","order":7,"path":"rooms/rm_connection_lost/rm_connection_lost.yy",},
    {"name":"ui_focus_base","order":1,"path":"objects/ui_focus_base/ui_focus_base.yy",},
    {"name":"spr_blood_splat_30fps","order":2,"path":"sprites/spr_blood_splat_30fps/spr_blood_splat_30fps.yy",},
    {"name":"btn_login","order":2,"path":"objects/btn_login/btn_login.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_register","order":4,"path":"rooms/rm_register/rm_register.yy",},
    {"name":"rm_login","order":3,"path":"rooms/rm_login/rm_login.yy",},
    {"name":"spr_attack_cursor","order":1,"path":"sprites/spr_attack_cursor/spr_attack_cursor.yy",},
    {"name":"entity","order":1,"path":"objects/entity/entity.yy",},
    {"name":"hud_controller","order":2,"path":"objects/hud_controller/hud_controller.yy",},
    {"name":"ui_label_base","order":4,"path":"objects/ui_label_base/ui_label_base.yy",},
    {"name":"init_controller","order":2,"path":"objects/init_controller/init_controller.yy",},
    {"name":"network_write","order":1,"path":"scripts/network_write/network_write.yy",},
    {"name":"spr_melee_attack_base","order":6,"path":"sprites/spr_melee_attack_base/spr_melee_attack_base.yy",},
    {"name":"lbl_password_login","order":5,"path":"objects/lbl_password_login/lbl_password_login.yy",},
    {"name":"wall","order":1,"path":"objects/wall/wall.yy",},
    {"name":"spr_topdown_base","order":12,"path":"sprites/spr_topdown_base/spr_topdown_base.yy",},
    {"name":"btn_logout_hud","order":1,"path":"objects/btn_logout_hud/btn_logout_hud.yy",},
    {"name":"lbl_msg_register_success","order":1,"path":"objects/lbl_msg_register_success/lbl_msg_register_success.yy",},
    {"name":"btn_password_reset","order":2,"path":"objects/btn_password_reset/btn_password_reset.yy",},
    {"name":"btn_back_login","order":8,"path":"objects/btn_back_login/btn_back_login.yy",},
    {"name":"spr_blood_splat_10fps","order":1,"path":"sprites/spr_blood_splat_10fps/spr_blood_splat_10fps.yy",},
    {"name":"lbl_msg_connection_lost","order":1,"path":"objects/lbl_msg_connection_lost/lbl_msg_connection_lost.yy",},
    {"name":"hud_health","order":6,"path":"objects/hud_health/hud_health.yy",},
    {"name":"spr_ui_base_black","order":1,"path":"sprites/spr_ui_base_black/spr_ui_base_black.yy",},
    {"name":"lbl_username_register","order":4,"path":"objects/lbl_username_register/lbl_username_register.yy",},
    {"name":"lbl_password_register","order":3,"path":"objects/lbl_password_register/lbl_password_register.yy",},
    {"name":"lbl_email_reset","order":3,"path":"objects/lbl_email_reset/lbl_email_reset.yy",},
    {"name":"attack_animation","order":2,"path":"objects/attack_animation/attack_animation.yy",},
    {"name":"register_success_controller","order":2,"path":"objects/register_success_controller/register_success_controller.yy",},
    {"name":"death_animation","order":3,"path":"objects/death_animation/death_animation.yy",},
    {"name":"death_goblin","order":1,"path":"sounds/death_goblin/death_goblin.yy",},
    {"name":"rm_password_reset","order":6,"path":"rooms/rm_password_reset/rm_password_reset.yy",},
    {"name":"lbl_msg_register","order":5,"path":"objects/lbl_msg_register/lbl_msg_register.yy",},
    {"name":"lbl_username_login","order":4,"path":"objects/lbl_username_login/lbl_username_login.yy",},
    {"name":"btn_quit_init","order":3,"path":"objects/btn_quit_init/btn_quit_init.yy",},
    {"name":"txt_password_register","order":6,"path":"objects/txt_password_register/txt_password_register.yy",},
    {"name":"txt_email_register","order":9,"path":"objects/txt_email_register/txt_email_register.yy",},
    {"name":"btn_password_reset_login","order":7,"path":"objects/btn_password_reset_login/btn_password_reset_login.yy",},
    {"name":"btn_quit_connection_lost","order":2,"path":"objects/btn_quit_connection_lost/btn_quit_connection_lost.yy",},
    {"name":"death_rat","order":1,"path":"sounds/death_rat/death_rat.yy",},
    {"name":"ui_textbox_base","order":2,"path":"objects/ui_textbox_base/ui_textbox_base.yy",},
    {"name":"floor_default","order":1,"path":"objects/floor_default/floor_default.yy",},
    {"name":"btn_register_init","order":1,"path":"objects/btn_register_init/btn_register_init.yy",},
    {"name":"btn_chat_send_hud","order":7,"path":"objects/btn_chat_send_hud/btn_chat_send_hud.yy",},
    {"name":"spr_head_base","order":7,"path":"sprites/spr_head_base/spr_head_base.yy",},
    {"name":"lbl_email_register","order":8,"path":"objects/lbl_email_register/lbl_email_register.yy",},
    {"name":"rm_register_success","order":5,"path":"rooms/rm_register_success/rm_register_success.yy",},
    {"name":"txt_password_login","order":1,"path":"objects/txt_password_login/txt_password_login.yy",},
    {"name":"txt_username_register","order":7,"path":"objects/txt_username_register/txt_username_register.yy",},
    {"name":"btn_back_password_reset","order":1,"path":"objects/btn_back_password_reset/btn_back_password_reset.yy",},
    {"name":"register_controller","order":1,"path":"objects/register_controller/register_controller.yy",},
    {"name":"zone2_amb","order":1,"path":"sounds/zone2_amb/zone2_amb.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
  ],
}