{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Animations","order":18,"path":"folders/Objects/Animations.yy",},
    {"name":"Goblin","order":20,"path":"folders/Objects/Animations/Goblin.yy",},
    {"name":"Player","order":21,"path":"folders/Objects/Animations/Player.yy",},
    {"name":"Attacks","order":12,"path":"folders/Objects/Attacks.yy",},
    {"name":"Dialogues","order":16,"path":"folders/Objects/Dialogues.yy",},
    {"name":"Doors","order":17,"path":"folders/Objects/Doors.yy",},
    {"name":"Entities","order":10,"path":"folders/Objects/Entities.yy",},
    {"name":"HUD","order":9,"path":"folders/Objects/HUD.yy",},
    {"name":"Init","order":6,"path":"folders/Objects/Init.yy",},
    {"name":"Login","order":2,"path":"folders/Objects/Login.yy",},
    {"name":"Password Reset","order":15,"path":"folders/Objects/Password Reset.yy",},
    {"name":"Register_Success","order":8,"path":"folders/Objects/Register_Success.yy",},
    {"name":"Register","order":7,"path":"folders/Objects/Register.yy",},
    {"name":"UI Framework","order":1,"path":"folders/Objects/UI Framework.yy",},
    {"name":"Walls","order":14,"path":"folders/Objects/Walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Menus","order":1,"path":"folders/Rooms/Menus.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"AMB","order":7,"path":"folders/Sounds/AMB.yy",},
    {"name":"BGM","order":6,"path":"folders/Sounds/BGM.yy",},
    {"name":"SFX","order":5,"path":"folders/Sounds/SFX.yy",},
    {"name":"Death Sounds","order":1,"path":"folders/Sounds/SFX/Death Sounds.yy",},
    {"name":"Mob Sounds","order":2,"path":"folders/Sounds/SFX/Mob Sounds.yy",},
    {"name":"Goblin","order":1,"path":"folders/Sounds/SFX/Mob Sounds/Goblin.yy",},
    {"name":"Player Sounds","order":3,"path":"folders/Sounds/SFX/Player Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Attacks","order":3,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Cursor","order":2,"path":"folders/Sprites/Cursor.yy",},
    {"name":"Doors","order":6,"path":"folders/Sprites/Doors.yy",},
    {"name":"Entities","order":1,"path":"folders/Sprites/Entities.yy",},
    {"name":"Mob Sprites","order":2,"path":"folders/Sprites/Entities/Mob Sprites.yy",},
    {"name":"Goblin","order":3,"path":"folders/Sprites/Entities/Mob Sprites/Goblin.yy",},
    {"name":"Player Sprites","order":1,"path":"folders/Sprites/Entities/Player Sprites.yy",},
    {"name":"Faces","order":4,"path":"folders/Sprites/Faces.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Dungeon","order":1,"path":"folders/Sprites/Tiles/Dungeon.yy",},
    {"name":"Work","order":7,"path":"folders/Sprites/Work.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Connection Lost","order":19,"path":"folders/Objects/Connection Lost.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"camera_controller","order":5,"path":"objects/camera_controller/camera_controller.yy",},
    {"name":"spr_princess_new","order":9,"path":"sprites/spr_princess_new/spr_princess_new.yy",},
    {"name":"txt_chat_log","order":4,"path":"objects/txt_chat_log/txt_chat_log.yy",},
    {"name":"dungeon2","order":1,"path":"tilesets/dungeon2/dungeon2.yy",},
    {"name":"txt_chat_input","order":3,"path":"objects/txt_chat_input/txt_chat_input.yy",},
    {"name":"move_animation","order":5,"path":"objects/move_animation/move_animation.yy",},
    {"name":"login_controller","order":6,"path":"objects/login_controller/login_controller.yy",},
    {"name":"lbl_msg_login","order":3,"path":"objects/lbl_msg_login/lbl_msg_login.yy",},
    {"name":"btn_back_register","order":2,"path":"objects/btn_back_register/btn_back_register.yy",},
    {"name":"goblin_move_right","order":7,"path":"objects/goblin_move_right/goblin_move_right.yy",},
    {"name":"player_idle_right","order":2,"path":"objects/player_idle_right/player_idle_right.yy",},
    {"name":"spr_goblin_death_right","order":3,"path":"sprites/spr_goblin_death_right/spr_goblin_death_right.yy",},
    {"name":"spr_player_idle_right","order":3,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"goblin_idle_left","order":4,"path":"objects/goblin_idle_left/goblin_idle_left.yy",},
    {"name":"ui_button_base","order":3,"path":"objects/ui_button_base/ui_button_base.yy",},
    {"name":"goblin_move_left","order":6,"path":"objects/goblin_move_left/goblin_move_left.yy",},
    {"name":"rm_connection_lost","order":7,"path":"rooms/rm_connection_lost/rm_connection_lost.yy",},
    {"name":"ui_focus_base","order":1,"path":"objects/ui_focus_base/ui_focus_base.yy",},
    {"name":"dungeon_wall_top_end_right","order":11,"path":"sprites/dungeon_wall_top_end_right/dungeon_wall_top_end_right.yy",},
    {"name":"dungeon_wall_top_corner_left_up","order":15,"path":"sprites/dungeon_wall_top_corner_left_up/dungeon_wall_top_corner_left_up.yy",},
    {"name":"spr_goblin_move_right","order":1,"path":"sprites/spr_goblin_move_right/spr_goblin_move_right.yy",},
    {"name":"player_idle_left","order":6,"path":"objects/player_idle_left/player_idle_left.yy",},
    {"name":"spr_rat_idle_test","order":2,"path":"sprites/spr_rat_idle_test/spr_rat_idle_test.yy",},
    {"name":"player_attack_left","order":4,"path":"objects/player_attack_left/player_attack_left.yy",},
    {"name":"spr_player_death_right","order":2,"path":"sprites/spr_player_death_right/spr_player_death_right.yy",},
    {"name":"player_move_left","order":7,"path":"objects/player_move_left/player_move_left.yy",},
    {"name":"move_right_animation","order":15,"path":"objects/move_right_animation/move_right_animation.yy",},
    {"name":"btn_login","order":2,"path":"objects/btn_login/btn_login.yy",},
    {"name":"dungeon_floor_2_rowsb","order":6,"path":"sprites/dungeon_floor_2_rowsb/dungeon_floor_2_rowsb.yy",},
    {"name":"goblin","order":2,"path":"objects/goblin/goblin.yy",},
    {"name":"rm_register","order":4,"path":"rooms/rm_register/rm_register.yy",},
    {"name":"rm_login","order":3,"path":"rooms/rm_login/rm_login.yy",},
    {"name":"spr_attack_cursor","order":1,"path":"sprites/spr_attack_cursor/spr_attack_cursor.yy",},
    {"name":"spr_goblin_death_left","order":5,"path":"sprites/spr_goblin_death_left/spr_goblin_death_left.yy",},
    {"name":"entity","order":1,"path":"objects/entity/entity.yy",},
    {"name":"spr_player_death_left","order":4,"path":"sprites/spr_player_death_left/spr_player_death_left.yy",},
    {"name":"hud_controller","order":2,"path":"objects/hud_controller/hud_controller.yy",},
    {"name":"spr_goblin_move_left","order":7,"path":"sprites/spr_goblin_move_left/spr_goblin_move_left.yy",},
    {"name":"ui_label_base","order":4,"path":"objects/ui_label_base/ui_label_base.yy",},
    {"name":"init_controller","order":2,"path":"objects/init_controller/init_controller.yy",},
    {"name":"network_write","order":1,"path":"scripts/network_write/network_write.yy",},
    {"name":"dungeon_all","order":2,"path":"sprites/dungeon_all/dungeon_all.yy",},
    {"name":"lbl_password_login","order":5,"path":"objects/lbl_password_login/lbl_password_login.yy",},
    {"name":"spr_player_running","order":8,"path":"sprites/spr_player_running/spr_player_running.yy",},
    {"name":"spr_mob_new","order":3,"path":"sprites/spr_mob_new/spr_mob_new.yy",},
    {"name":"btn_logout_hud","order":1,"path":"objects/btn_logout_hud/btn_logout_hud.yy",},
    {"name":"lbl_msg_register_success","order":1,"path":"objects/lbl_msg_register_success/lbl_msg_register_success.yy",},
    {"name":"spr_goblin_attack_right","order":2,"path":"sprites/spr_goblin_attack_right/spr_goblin_attack_right.yy",},
    {"name":"goblin_death_right","order":3,"path":"objects/goblin_death_right/goblin_death_right.yy",},
    {"name":"goblin_attack_right","order":1,"path":"objects/goblin_attack_right/goblin_attack_right.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"btn_password_reset","order":2,"path":"objects/btn_password_reset/btn_password_reset.yy",},
    {"name":"move_left_animation","order":14,"path":"objects/move_left_animation/move_left_animation.yy",},
    {"name":"btn_back_login","order":8,"path":"objects/btn_back_login/btn_back_login.yy",},
    {"name":"spr_player_new","order":7,"path":"sprites/spr_player_new/spr_player_new.yy",},
    {"name":"dungeon_wall_top_vertical","order":5,"path":"sprites/dungeon_wall_top_vertical/dungeon_wall_top_vertical.yy",},
    {"name":"zone2","order":1,"path":"rooms/zone2/zone2.yy",},
    {"name":"lbl_msg_connection_lost","order":1,"path":"objects/lbl_msg_connection_lost/lbl_msg_connection_lost.yy",},
    {"name":"dungeon_all_2","order":3,"path":"sprites/dungeon_all_2/dungeon_all_2.yy",},
    {"name":"spr_goblin_idle_left","order":6,"path":"sprites/spr_goblin_idle_left/spr_goblin_idle_left.yy",},
    {"name":"dungeon_wall","order":1,"path":"sprites/dungeon_wall/dungeon_wall.yy",},
    {"name":"spr_rat_idle","order":1,"path":"sprites/spr_rat_idle/spr_rat_idle.yy",},
    {"name":"hud_health","order":6,"path":"objects/hud_health/hud_health.yy",},
    {"name":"spr_ui_base_black","order":1,"path":"sprites/spr_ui_base_black/spr_ui_base_black.yy",},
    {"name":"dungeon_wall_top_column","order":9,"path":"sprites/dungeon_wall_top_column/dungeon_wall_top_column.yy",},
    {"name":"lbl_username_register","order":4,"path":"objects/lbl_username_register/lbl_username_register.yy",},
    {"name":"dungeon_wall_top_end_down","order":7,"path":"sprites/dungeon_wall_top_end_down/dungeon_wall_top_end_down.yy",},
    {"name":"lbl_password_register","order":3,"path":"objects/lbl_password_register/lbl_password_register.yy",},
    {"name":"lbl_email_reset","order":3,"path":"objects/lbl_email_reset/lbl_email_reset.yy",},
    {"name":"dungeon_wall_top_corner_right_down","order":14,"path":"sprites/dungeon_wall_top_corner_right_down/dungeon_wall_top_corner_right_down.yy",},
    {"name":"attack_animation","order":6,"path":"objects/attack_animation/attack_animation.yy",},
    {"name":"default_sprite","order":3,"path":"sprites/default_sprite/default_sprite.yy",},
    {"name":"idle_left_animation","order":22,"path":"objects/idle_left_animation/idle_left_animation.yy",},
    {"name":"register_success_controller","order":2,"path":"objects/register_success_controller/register_success_controller.yy",},
    {"name":"spr_player_idle_left","order":5,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"dungeon_wall_top_end_up","order":10,"path":"sprites/dungeon_wall_top_end_up/dungeon_wall_top_end_up.yy",},
    {"name":"death_animation","order":10,"path":"objects/death_animation/death_animation.yy",},
    {"name":"player_death_right","order":1,"path":"objects/player_death_right/player_death_right.yy",},
    {"name":"dungeon_floor_2_rows","order":4,"path":"sprites/dungeon_floor_2_rows/dungeon_floor_2_rows.yy",},
    {"name":"spr_goblin_attack_left","order":4,"path":"sprites/spr_goblin_attack_left/spr_goblin_attack_left.yy",},
    {"name":"dungeon_wall_top_end_left","order":12,"path":"sprites/dungeon_wall_top_end_left/dungeon_wall_top_end_left.yy",},
    {"name":"death_goblin","order":1,"path":"sounds/death_goblin/death_goblin.yy",},
    {"name":"rm_password_reset","order":6,"path":"rooms/rm_password_reset/rm_password_reset.yy",},
    {"name":"dungeon_wall_top_horizontal","order":8,"path":"sprites/dungeon_wall_top_horizontal/dungeon_wall_top_horizontal.yy",},
    {"name":"lbl_msg_register","order":5,"path":"objects/lbl_msg_register/lbl_msg_register.yy",},
    {"name":"idle_right_animation","order":23,"path":"objects/idle_right_animation/idle_right_animation.yy",},
    {"name":"lbl_username_login","order":4,"path":"objects/lbl_username_login/lbl_username_login.yy",},
    {"name":"btn_quit_init","order":3,"path":"objects/btn_quit_init/btn_quit_init.yy",},
    {"name":"txt_password_register","order":6,"path":"objects/txt_password_register/txt_password_register.yy",},
    {"name":"spr_player_move_left","order":6,"path":"sprites/spr_player_move_left/spr_player_move_left.yy",},
    {"name":"player_move_right","order":3,"path":"objects/player_move_right/player_move_right.yy",},
    {"name":"spr_player_attack_left","order":7,"path":"sprites/spr_player_attack_left/spr_player_attack_left.yy",},
    {"name":"player_death_left","order":5,"path":"objects/player_death_left/player_death_left.yy",},
    {"name":"txt_email_register","order":9,"path":"objects/txt_email_register/txt_email_register.yy",},
    {"name":"btn_password_reset_login","order":7,"path":"objects/btn_password_reset_login/btn_password_reset_login.yy",},
    {"name":"btn_quit_connection_lost","order":2,"path":"objects/btn_quit_connection_lost/btn_quit_connection_lost.yy",},
    {"name":"dungeon_wall_top_corner_right_up","order":16,"path":"sprites/dungeon_wall_top_corner_right_up/dungeon_wall_top_corner_right_up.yy",},
    {"name":"ui_textbox_base","order":2,"path":"objects/ui_textbox_base/ui_textbox_base.yy",},
    {"name":"goblin_idle_right","order":5,"path":"objects/goblin_idle_right/goblin_idle_right.yy",},
    {"name":"mob","order":3,"path":"objects/mob/mob.yy",},
    {"name":"dungeon_wall_top_corner_left_down","order":13,"path":"sprites/dungeon_wall_top_corner_left_down/dungeon_wall_top_corner_left_down.yy",},
    {"name":"btn_register_init","order":1,"path":"objects/btn_register_init/btn_register_init.yy",},
    {"name":"idle_animation","order":11,"path":"objects/idle_animation/idle_animation.yy",},
    {"name":"lbl_email_register","order":8,"path":"objects/lbl_email_register/lbl_email_register.yy",},
    {"name":"rm_register_success","order":5,"path":"rooms/rm_register_success/rm_register_success.yy",},
    {"name":"spr_player_idle","order":5,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"txt_password_login","order":1,"path":"objects/txt_password_login/txt_password_login.yy",},
    {"name":"txt_username_register","order":7,"path":"objects/txt_username_register/txt_username_register.yy",},
    {"name":"btn_back_password_reset","order":1,"path":"objects/btn_back_password_reset/btn_back_password_reset.yy",},
    {"name":"spr_player_move_right","order":1,"path":"sprites/spr_player_move_right/spr_player_move_right.yy",},
    {"name":"register_controller","order":1,"path":"objects/register_controller/register_controller.yy",},
    {"name":"goblin_death_left","order":2,"path":"objects/goblin_death_left/goblin_death_left.yy",},
    {"name":"zone2_amb","order":1,"path":"sounds/zone2_amb/zone2_amb.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
  ],
}